<html>
  <head>
    <title> Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <!-- Optional theme -->
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            <link rel="stylesheet" href="bootstrap-3.3.7-dist/css/bootstrap.min.css">
            <script src="jquery.min.js"></script>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="assets/wow.min.js"></script>
    <script>
        new WOW().init();
    </script>
    <link rel="stylesheet" href="animate.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script> 
$(document).ready(function(){
  $(".flip").hover(function(){
    $(".panel").slideDown("slow");
  });
});
</script>
<script>
$(document).ready(function(){
  $(".flip1").hover(function(){
    $(".panel1").slideDown("slow");
  });
});
</script>
<script>
$(document).ready(function(){
  $(".flip2").hover(function(){
    $(".panel2").slideDown("slow");
  });
});
</script>
<script>
$(document).ready(function(){
  $(".flip3").hover(function(){
    $(".panel3").slideDown("slow");
  });
});
</script>

<script>
$(document).ready(function(){
  $(".flip4").hover(function(){
    $(".panel4").slideDown("slow");
  });
});

</script>
<script>
$(document).ready(function(){
  $(".flip5").hover(function(){
    $(".panel5").slideDown("slow");
  });
});

</script>
</script>

    <style>
      *{
        padding:0em;
        margin: 0;
      }
           .img1{
               /* padding-left: 1px; */
               width: 100%; 
               /* padding-bottom: 0; */
               /* position: relative; */
               /* float: left; */
           }
           .carousel-inner{
             height: 400px;
           }
           body
           {
               background-color: whitesmoke;
               padding-top: 70px;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               font-style: oblique;
               color: black;
               
           }
           .fixed
           {
                background-color:#f3f3f3;
                width: 100%; /* Full width */
           }
           .panel, .flip, .panel1, .flip1, .panel2, .flip2 {
  padding: 5rem;
  /* text-align: center; */
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

.panel3, .flip3, .panel4, .flip4, .panel5, .flip5 {
  padding: 5px;
  /* text-align: center; */
  background-color: #e5eecc;
  border: solid 1px #c3c3c3;
}

.panel,.panel1,.panel2,.panel3,.panel4,.panel5 {
  /* padding: 50px; */
  display: none;
}
.panel3,.panel4,.panel5 {
  /* padding: 50px; */
  display: none;
}
           .card{
               
               position: relative;
               padding: 0;
               margin-left: 405;
               margin-top: 30px;
               box-shadow: inset 0px 0px 0px wheat;
               background-color: lightgrey;
               margin-bottom: 20px;
               border-radius: 5px;
           }
           .card-img-top
           {
            box-shadow: 0px 0px 20px black;
            padding-left: -10px -10px;
            border-radius: 5px;
           }
           .card-body
           {
            box-shadow: 0px 0px 0px black;
            /* padding-right: 10px; */
              /* padding-left: 10px; */

           }
           .myButton {
	box-shadow: 0px 22px 50px 0px #537d8f;
	background:linear-gradient(to bottom, #33bdef 5%, #019ad2 100%);
	background-color:#33bdef;
	border-radius:42px;
	border:1px solid #057fd0;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:17px;
	font-weight:bold;
	font-style:italic;
	padding:12px 34px;
	text-decoration:none;
	text-shadow:0px 3px 0px #5b6178;
}
.myButton:hover {
	background:linear-gradient(to bottom, #019ad2 5%, #33bdef 100%);
	background-color:#019ad2;
}
.myButton:active {
	position:relative;
	top:1px;
}

 
       </style>
    </head>
    <body>
        
        <nav class="navbar navbar-default navbar-fixed-top text-center">   
            <div class="container-fluid fixed"> 
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">Price prediction</a>
                </div>
            </div>
        </nav> 

        <br><br>
        <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="card flip " style="width: 300px;">
                      <!-- <img src="work1.jpg" class="card-img-top" alt="..." width="300px"> -->
                      <div class="card-body" style="padding: 2rem;">
                        <form action="">
                            <!-- Age -->
                            <label for="">Age:</label><br>
                            <input type="radio" id="age" name="age" value="age">
                            <label for="0-20">0-20</label><br>
                            <input type="radio" id="age" name="age" value="age">
                            <label for="21-50">21-50</label><br>
                            <input type="radio" id="age" name="age" value="age">
                            <label for="above50">Above 50</label><br><br>
                
                            <!-- Gender -->
                            <label for="">Gender:</label><br>
                            <input type="radio" id="male" name="gender" value="male">
                            <label for="male">Male</label><br>
                            <input type="radio" id="female" name="gender" value="female">
                            <label for="female">Female</label><br>
                            <input type="radio" id="other" name="gender" value="other">
                            <label for="other">Other</label><br><br>
                
                            <!-- Maritial Status -->
                            <label for="">Maritial Status</label><br>
                            <input type="radio" id="single" name="single" value="single">
                            <label for="single">Single</label><br>
                            <input type="radio" id="maried" name="maried" value="maried">
                            <label for="maried">Maried</label><br>
                            <br>
                            <center>
                            <a href="#" class="myButton">Predict</a>
                          </center>
                        </form>
                        
                      </div>
                  </div>
              </div>
            </div>
          </div>
    </body>
</html>     